<!DOCTYPE html>
<html>
<head>
<title>REGISTER</title>
</head>
<body>
    <nav style="background-color:black; height:45px;">
    <span style="color: white; font-size:25px; font-family:verdana; margin-left:10px;">JayTee Ojo Foundation ICT Club TV Website</span>
    </span>   
    </nav>
    
<img src="ife 23.jpg" alt="register.html" style="border-radius:30px; border:4px solid black; margin-left:20px; height:500px; width:450px; margin-top:50px;">
    <p  style="margin-left:150px; margin-top:-5px; font-size:30px;">Website Builder</p>

    <div style="margin-top:-600px; margin-left:200px;">
    <p  style="text-align:center; font-size:40px;">Register Here</p>
<form style="text-align:center; margin-top:40px;">
<input type="text" id="sn" style="background-color:powder; font-size:20px; text-align:center; height:50px; width:400px;" placeholder="SURNAME" required>
<br><br>
<input type="text" id="on" style="background-color:powder; font-size:20px; text-align:center; height:50px; width:400px;" placeholder="OTHER-NAME" required>
<br><br>
<input type="text" id="PW" style="background-color:powder; font-size:20px; text-align:center; height:50px; width:400px;" placeholder="ADDRESS" required>
<br><br>
<input type="password" id="Pn" style="background-color:powder; font-size:20px; text-align:center; height:50px; width:400px;" placeholder="PHONE NUMBER" required>
<br><br>
<label for="favcolor">Select Your Favourite Color: 
<input type="color" id="fc" style="background-color:powder; font-size:20px; text-align:center; height:50px; width:200px;" required>
</label>
<br><br>
 <select name="" id="" name="" style="font-size:20px; height: 50px; width: 400px; text-align:center;">
                                        <option value="">GENDER</option>
                                        <option value="">Male</option>
                                        <option value="">Female</option>
                                    </select>
<BR><BR>
<input type="date" id="sn" class="form-control" style="background-color:powder; font-size:20px; text-align:center; height:50px; width:400px;" placeholder="DATE" required>
<br><BR>
<form action="form2.html" method="get">
      <input type="RESET" value="RESET" style="height:50px; width:200px;">
    <button style="height:50px; width:200px;"><a href="Media.html"> SUBMIT </a></button>
</form>
    </form>
        </div>
<br><br><br><br><br>

    <a href="#" style="float:right; margin-right:200px;">Back To Top</a>
    <br>
    
</body>
</html>